server {
    listen 80;
    server_name ${DOMAIN_NAME};

    # ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # App (no TLS yet)
    location / {
        proxy_pass         http://rss_api:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto http;
        proxy_set_header   Connection        "";
        proxy_buffering    on;
    }
}